{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 vivoSans-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d3\'a6\'d3\'c3\'c8\'fc\'b5\'c0
\f1 -
\f0 \'b3\'f5\'c8\'fc\'bd\'d7\'b6\'ce\'d7\'f7\'c6\'b7\'cc\'e1\'bd\'bb\'c7\'e5\'b5\'a5\'a3\'ba
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
1\uc0\u12289 \u24517 \u39035 \u25552 \u20132 \u65306 \u20316 \u21697 \u31574 \u21010 \u25991 \u26723 \u65288 PPT \u25110  doc \u26684 \u24335 \u65289 \u65292 \u20869 \u23481 \u24212 \u28085 \u30422 \u65306 \u22242 \u38431 \u20171 \u32461 \u12289 \u20316 \u21697 \u31616 \u20171 \u12289 \u20316 \u21697 \u21019 \u24847 \u38416 \u36848 \u12289 \u25216 \u26415 \u26041 \u26696 \u12289 \u24066 \u22330 \u20998 \u26512 \u12289 \u20135 \u21697 \u39044 \u26399 \u21151 \u33021 \u21450 \u24418 \u24577 \u31561 \u12290 \
2\uc0\u12289 \u24517 \u39035 \u25552 \u20132 \u65306 \u20316 \u21697 \u23459 \u20256 \u28023 \u25253 \
2\uc0\u12289 \u36873 \u25321 \u25552 \u20132 \u65306 \u28436 \u31034 demo\u25110 \u37096 \u20998 \u20195 \u30721 
\f3\fs24 \
}