{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'a6\'d3\'c3\'c8\'fc\'b5\'c0
\f1 -
\f0 \'b3\'f5\'c8\'fc\'bd\'d7\'b6\'ce\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb\'a3\'ba\'d7\'f7\'c6\'b7\'b2\'df\'bb\'ae\'ce\'c4\'b5\'b5\'a3\'ac\'cc\'e1\'bd\'bb\'b8\'f1\'ca\'bd
\f1 PPT
\f0 \'bb\'f2
\f1 doc
\f0 \'a3\'ac
\f1 PPT
\f0 \'c4\'a3\'b0\'e5\'bc\'fb\'b8\'bd\'bc\'fe
\f1 \
2
\f0 \'a1\'a2\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb\'a3\'ba\'b2\'fa\'c6\'b7\'d4\'ad\'d0\'cd\'cd\'bc\'a1\'a2\'b2\'bf\'b7\'d6\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c8\
3\'a1\'a2\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb\'a3\'ba\'b2\'fa\'c6\'b7\'d1\'dd\'ca\'be\'ca\'d3\'c6\'b5\
}